server.port=8888

spring.application.name=server-private-git

#spring.cloud.config.server.git.uri=https://github.com/balakrishna-sadu/spring-cloud-config-client-1
#spring.cloud.config.server.git.uri.username=balakrishna-sadu
#spring.cloud.config.server.git.uri.password=SBalu@1844
#spring.cloud.config.server.git.uri.default-label=main

spring.profiles.active=application,dev,eureka,foo,stores
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.username=trolley
spring.cloud.config.server.git.password=strongpassword
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skipSslValidation: true
